.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--basic-content-indentation));
  margin-bottom: calc(-1 * var(--basic-content-indentation));
}
.gallery-item {
  margin-left: var(--basic-content-indentation);
  margin-bottom: var(--basic-content-indentation);
  flex-basis: calc(100% / 3 - var(--basic-content-indentation));

  border: 1px solid #eeeeee;
}
.galiery-img-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);

  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  color: var(--secondary-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform var(--transformation-time)
    var(--time-allocation-function);
}

.work-card {
  background-color: var(--secondary-text-color);
  padding: 20px 24px;
}
.work-reference {
  display: block;
  transition: box-shadow var(--transformation-time)
    var(--time-allocation-function);
}

.work-reference:hover,
.work-reference:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.work-reference:hover .overlay,
.work-reference:focus .overlay {
  transform: translateY(0%);
}
.work-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--master-title-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: var(--master-leter-spacing);
  color: var(--master-text-color);
}
